# finnhub-dotnet

./: Finnhub.fs  Finnhub.sln  LICENSE  Model.fs  README.md  finnhub-dotnet.fsproj  finnhub-dotnet.sln
.github/workflows/: dotnet.yml
src/: Finnhub.fs  Finnhub.fsproj  Model.fs
test/: FinnhubTest.fsproj  Test.fs  UnitTest1.fs  finnhub-dotnet-test.fsproj
